APP_NAME=hyperf-ws
APP_ENV=local

WS_SERVER_HOST=0.0.0.0
WS_SERVER_PORT=9601

DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=hyperf
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=hy_
DB_MAX_CONNECTIONS=20

REDIS_HOST=redis
REDIS_AUTH=123456
REDIS_PORT=6379
REDIS_DB=0
REDIS_MIN_CONNECTIONS=1
REDIS_MAX_CONNECTIONS=10

QUEUE_REDIS_HOST=redis
QUEUE_REDIS_AUTH=123456
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_DB=1
QUEUE_REDIS_MIN_CONNECTIONS=1
QUEUE_REDIS_MAX_CONNECTIONS=10